# Listopia-Architecture-Components

./: README.md
ListopiaArchitectureComponents/: listopia.db  versions.gradle
ListopiaArchitectureComponents/app/: build.gradle  google-services.json
ListopiaArchitectureComponents/app/schemas/com.makaji.aleksej.listopia.data.database.ListopiaDb/: 10.json  11.json  12.json  13.json  14.json  15.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
ListopiaArchitectureComponents/app/src/androidTest/java/com/makaji/aleksej/listopia/: ExampleInstrumentedTest.java
ListopiaArchitectureComponents/app/src/main/: AndroidManifest.xml
ListopiaArchitectureComponents/app/src/main/java/com/makaji/aleksej/listopia/: AppExecutors.java  ListopiaApp.java
ListopiaArchitectureComponents/app/src/main/java/com/makaji/aleksej/listopia/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
ListopiaArchitectureComponents/app/src/main/java/com/makaji/aleksej/listopia/data/Dao/: ShoppingListDao.java
ListopiaArchitectureComponents/app/src/main/java/com/makaji/aleksej/listopia/data/api/: ApiResponse.java  ListopiaService.java
ListopiaArchitectureComponents/app/src/main/java/com/makaji/aleksej/listopia/data/dao/: ProductDao.java  UserDao.java
ListopiaArchitectureComponents/app/src/main/java/com/makaji/aleksej/listopia/data/database/: ListopiaDb.java  ListopiaTypeConverters.java
ListopiaArchitectureComponents/app/src/main/java/com/makaji/aleksej/listopia/data/entity/: Product.java  ShoppingList.java  ShoppingListWithProducts.java  User.java  UserWithFriends.java
ListopiaArchitectureComponents/app/src/main/java/com/makaji/aleksej/listopia/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  SingleLiveData.java
ListopiaArchitectureComponents/app/src/main/res/drawable/: button_selector.xml  button_selector_transparent.xml  progress_bar.xml
ListopiaArchitectureComponents/app/src/main/res/layout/: activity_friend.xml  activity_product.xml  activity_shopping_list.xml  fragment_friend_find.xml  fragment_friend_share.xml  fragment_login.xml  fragment_product.xml  fragment_product_add.xml  fragment_product_rename.xml  fragment_shopping_list.xml  fragment_shopping_list_add.xml  fragment_shopping_list_rename.xml  header_adapter_friend.xml  header_adapter_friend_share.xml  header_navigation.xml  item_friend.xml  item_product.xml  item_shopping_list.xml  item_shopping_list_friends_share.xml  state_loading.xml  toolbar.xml
ListopiaArchitectureComponents/app/src/main/res/menu/: menu_drawer.xml  menu_fragment_back_only.xml  menu_fragment_friend_share.xml  menu_product_activity.xml  menu_shopping_list_activity.xml  popup_menu_item_shopping_list.xml
ListopiaArchitectureComponents/app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
ListopiaArchitectureComponents/app/src/main/res/xml/: settings.xml
ListopiaArchitectureComponents/app/src/test/java/com/makaji/aleksej/listopia/: ExampleUnitTest.java
(+76 files in other folders)
