spring.datasource.url=jdbc:mysql://localhost:3306/listopia?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
server.address = 192.168.0.14
server.port = 8080
