<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.makaji.aleksej.listopia.data.entity.User"/>
        <!--<variable name="shoppingListButtonClickCallback" type="com.makaji.aleksej.listopia.ui.shoppinglist.ShoppingListAdapter.ShoppingListButtonClickCallback"/>-->
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@{user.name}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/button_share_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Friend name" />



            <ImageButton
                android:id="@+id/button_share_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/button_selector_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_mode_edit_black" />



        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>